....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
...........xxx......................
...........x.........xx.............
............x......xxx.x............
..............xx..xx................
...............x....................
...................x................
...............xx...x...............
..............x.x.xx................
..............x.x..x.xx.............
.............x....xx................
.............xx.....................
.............xx.....................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
