........................
........................
........................
........................
........................
........................
........................
........x...............
........................
........................
.........xxx.x..........
.........x..............
.........x..xx..........
.........xxx.x..........
.........x.x.x..........
........................
........................
........................
........................
........................
........................
........................
........................
........................